
* {
    margin: 0px;
}

html, body, .container {
    width: 100%;
    height: 100%;
    min-width: 500px;
    min-height: 500px;
    margin: 0;
    padding: 0;
    scroll-behavior: auto;
    /* background: linear-gradient(141deg, yellow 0%, blue 51%, rgb(165, 194, 119)); */
}

nav {
    width: 100%;
    background: #02020223;
    position: fixed;
    z-index: 1000;
    height: 10%;
    text-align: center;
}


ul a {
    position: relative;
    list-style: none;
    display: inline-block;
    width: 180px;
    cursor: pointer;
    margin-top: 30px;

}


ul a :hover {
    color: #1cff03;
    text-shadow: rgb(194, 210, 20) 0.1em 0.05em 0.2em;
    font-weight: 1000;
    background-color: rgba(33, 164, 155, 0.194);
    border-radius: 20px;
}

ul a li {
    color: #ffffff;
    text-decoration: none;
    position: fixed;
    z-index: 1000;
    font-size: larger;
}

.toggle {
    width: 100%;
    padding: 10px 20px;
    text-align: right;
    box-sizing: border-box;
    color: #fff;
    font-size: 30px;
    display: none;
    cursor: pointer;
}

section {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-size: cover;
}

.team1 {
    display: block;
    max-width: 80%;
    max-height: 50%;
    height: 60vh;

}

.team2 {
    display: none;
}


/* Titles */
h4 {
    text-align: center;
    font: bold 2em "Courier New";
    color: #ffffff;
    padding-left: 50% auto;
    text-shadow: rgb(12, 20, 136) 0.1em 0.05em 0.2em;
}


footer {
    position: relative;
    width: 100%;
    bottom: 4%;
    font: bold 1em "Courier New";
    color: #fff;
    text-align: center;
    text-shadow: rgb(12, 20, 136) 0.1em 0.05em 0.2em;
}

.mate {
    max-width: 65%;
    max-height: 50%;
    display: block;
    margin-left: 18%;
}

#section1 {
    background: red;
}

#home {
    background: blue;
}

#section2 {
    background: yellow;
}

#section3 {
    background: green;
}

.article3 {
    padding: 60px 0 30px 0;
}

.wrapper3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.content3 {
    display: flex;
    flex-direction: column;
}

.form3 {
    position: relative;
    top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 380px;
}

.article3_1 {
    font-size: 22px;
    color: #fff;
}

.input3 {
    margin: 0 auto;
}

.btn-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

button {
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 3px;
    font-weight: bold;
    color: #FFF;
    background-image: linear-gradient(45deg, #709dff 0%, #b0c9ff 100%);
    transition: .4s;
}

button:hover {
    background-image: linear-gradient(45deg, #709dff 50%, #b0c9ff 100%);
}

.inputValue {
    font-size: 20px;
    margin: 30px 0 0 0;
}

.data_wrapper {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.data_wrapper p {
    font-size: 25px;
    color: #fff;
}

.answer_wrapper {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.answer_wrapper p {
    font-size: 25px;
    color: #fff;
}

.article3_2 {
    font-size: 22px;
    color: #fff;
    margin: 52px 0 30px 0;
    text-align: center;
}

img.flow-chart-picture {
    height: 500px;
    width: 250px;
    margin: 0 auto;
    display: block;
}

.picture_container {
    display: none;
}

.flow_chart3_1 {
    display: none;
}

img.flow-chart-picture1 {
    display: block;
    margin: 0 auto;
}

#section4 {
    background: white;
}

#section5 {
    background: black;
}

@media (max-width: 1024px) {


}

@media (max-width: 768px) {
    .wrapper3 {
        flex-direction: column;
    }

    .article3_1 {
        text-align: center;
    }

    .inputValue {
        margin: 0;
    }

    .form3 {
        top: 0px;
    }

    .btn-wrapper {
        width: 300px;
        margin: 0 auto;
    }

    .data_wrapper p {
        position: relative;
        left: 20%;
    }

    .answer_wrapper p {
        position: relative;
        left: 20%;
    }

    .article3_2 {
        margin: 0 0 30px 0;
    }

    img.flow-chart-picture {
        display: none;
    }

    .picture_container {
        display: inline;
    }

    .flow_chart3_1 {
        position: relative;

    }

    .banner-heading {
        font-size: 25px;
        color: #fff;
        text-align: center;
    }

    .arrow {
        font-size: 40px;
        color: #fff;
        text-align: center;
        display: block;
        padding: 30px 0 10px 0;
        animation: anim3 3s infinite;
    }

    @keyframes anim3 {
        0% {
            transform: translateY(0)
        }
        20% {
            transform: translateY(0)
        }
        40% {
            transform: translateY(-30px)
        }
        50% {
            transform: translateY(10%)
        }
        60% {
            transform: translateY(-15%)
        }
        80% {
            transform: translateY(-15%)
        }
        100% {
            transform: translateY(-15%)
        }
    }
    .banner-btn {
        display: block;
        margin: 0 auto;
        font-size: 25px;
    }

    img.flow-chart-picture1 {
        display: block;
        margin: 0 auto;
        height: 650px;
        padding: 50px;
    }

    .x-btn {
        position: absolute;
        font-size: 40px;
        top: -5%;
        right: 50px;
        color: #fff
    }

}

@media (max-width: 425px) {
    .x-btn {
        top: -1%;
        right: 25px;

    }


}